{% extends 'base.html' %}
{% block content %}

    <section id="tournament-details">
        <h2>Event Details</h2>
        <div class="info-section">
            <div class="tournament-info">

                <h3>{{ object.title }}</h3>

                <p><span class="info-field">{{ object.to_game }}</span></p>
                <p><span class="info-field">Starts: {{ object.start_date }}</span></p>

                <p><span class="info-field">Ends: {{ object.end_date }}</span></p>
                <p><span class="info-field">Hosts: {{ object.host }}</span></p>
                <p><span class="info-field">Reward: {{ object.prise }} €</span></p>
                <p><span class="info-field">Participants: {{ object.participants.count }}</span></p>
            </div>

            {% if request.user.is_authenticated %}
            <div class="buttons">
                <a href="{% url 'tourney-join' object.pk %}" class="button">Join Event</a>
                {% if request.user.is_staff %}
                <a href="{% url 'tourney-edit' object.pk %}" class="button">Edit</a>
                {% endif %}
                {% if request.user.is_superuser %}
                <a href="{% url 'tourney-delete' object.pk %}" class="button">Delete</a>
                {% endif %}
            </div>
            {% endif %}


        </div>
    </section>

{% endblock %}