{%  extends 'base.html' %}
{% block content %}

<section id="create-page" class="auth">
    <div class="container">
        <h1>Are you sure you want to delete your profile?</h1>

        <form id='delete' method="post" action="{% url 'user-delete' request.user.pk %}">
            {% csrf_token %}

            <input class="btn submit" type="submit" value="Yes">
            <a href="{% url 'user-details' request.user.pk %}" class="button">No</a>
        </form>

    </div>
</section>

{% endblock %}