#game-details,
#game-reviews {
    position: relative;
    display: block;
    width: 980px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
}

#game-details>h1 {
    color: #fff;
    font-family: "Agency FB", serif;
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
}

.info-section {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;
    background-color: #191970;
    min-height: 300px;
}

.game-header {
    position: relative;
    padding: 25px;
    height: 40%;
}

.game-header>h1 {
    color: #a17f1a;
    margin-top: 5px;
    font-size: 36px;
    font-weight: 400;
}

.game_header>h4 {
    color: #555;
    font-size: 23px;
    font-weight: 400;
}

.levels {
    display: inline-block;
    margin-top: 15px;
    color: #555;
    padding: 7px;
    border-radius: 5px;
    background-color: #b4b6ee;
    border: 1px solid rgba(218, 181, 181, 0.829);
}

.type {
    display: inline-block;
    color: #a17f1a;
    font-size: 19px;
    margin-left: 10px;
}

.text {
    font-size: 25px;
    color: #545454;
}


.game-img {
    position: relative;
    float: left;
    margin-left: 15px;
    margin-right: 22px;
    height: 220px;
    border-radius: 16px;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}

.info-section>.text {
    margin-top: 30px;
    padding: 60px;
    height: 50%;
}

.game-summary {
    margin-top: 15px;
    padding: 60px;
    height: 50%;
}


.movie_social {
    height: 10%;
    padding-left: 15px;
    padding-bottom: 20px;
}

.movie_social {
    font-size: 1.6rem;
    padding-top: 20px;
    text-align: center;
}

.buttons {
    height: 10%;
    text-align: right;
    padding-right: 15px;
    padding-bottom: 40px;
}

.button {
    height: 15%;
    background-color: #8B0000;
    padding: 14px;
    margin-top: auto;
    font-size: 21px;
    color: rgb(255, 255, 255);
    border-radius: 16px;
}

.button:hover {
    background-color: #6f5d9c;
    color: white;
}

.review-div {
    color: white;
    background-color: #191970;
    padding: 16px;
    width: 100%;
    height: 100%;
}

.review-div > .button{
    display: inline-block;
}

.review-div > .ed{
    margin-left: 80%;
}
