.container {
    padding: 40px;
    text-align: left;
    margin-top: 0;
}


.container h2 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 14px;
}

.container h3 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 12px;
}

label,
input,
select,
textarea{
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

label {
    margin-bottom: 8px;
    font-size: 18px;
    color: white;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input[type="number"],
input[type="password"],
input[type="email"],
input[type="text"],
input[type="url"],
input[type="datetime-local"]{
    background: #ecf0f3;
    padding: 20px 20px 20px 20px;
    height: 50px;
    margin-top: 10px;
    font-size: 17px;
    border-radius: 50px;
}

select {
    background: #ecf0f3;
    padding: 10px 20px 10px 20px;
    height: 50px;
    margin-top: 10px;
    font-size: 17px;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #c0c2c5, inset -6px -6px 6px white;
}

form li {
    color: white;
    text-align: center;
}

.btn.submit {
    margin-top: 30px;
    background: #a17f1a;
    height: 50px;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: 900;
    transition: 0.5s;
}

.btn.submit:hover {
    color: white;
    background-color: #8B0000;
}


textarea {
    width: 100%;
    min-height: 7em;
    border: 2px solid #86a480;
    border-radius: 0.7em;
    font-size: 17px;
    border-bottom-color: #ecf0f3;
    background-color: #ecf0f3;
    border-right-color: #ecf0f3;
    margin-top: 7px;
    box-shadow: inset 6px 6px 6px #c0c2c5, inset -6px -6px 6px white;
}


.form-container {
    display: block;
	width: 320px;
    background-color: #191970;
	border: 1px solid rgb(156, 152, 152);
	padding: 40px;
    margin: 5% auto 60px;
    border-radius: 3px;
	box-shadow: 1px 2px 3px #888888;
}

.form-container h2 {
    color: white;
    font-size: 24px;
	text-align: center;
	margin-top: -10px;
}

.btn-form {
    background-color: #a17f1a;
	color: white;
	font-weight: bold;
	border: none;
	width: 100%;
	border-radius: 3px;
	margin-top: 20px;
	height: 30px;
}

.btn-form:hover {
    background-color: #006400;
}


.searchbar {
    width: 60%;
    margin-left: 25%;
    text-align: left;
    margin-top: 12px;
}

.searchbar input {
    width: 80%;
    display: inline-block;
}


.searchbar button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    display: inline-block;
}

.searchbar img {
    position: absolute;
    margin-left: -2.5rem;
    margin-top: -0.8rem;
}

.searchbar input[type="text"] {
    background: #FAFAD2;
    padding: 20px 20px 20px 20px;
    height: 50px;
    margin-top: 10px;
    font-size: 17px;
    border-radius: 50px;
    box-shadow: none;
}

.button.back {
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 30px;
    background: #a17f1a;
    border-radius: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    font-weight: 900;
    transition: 0.5s;
}

.button.back:hover {
    color: white;
    background-color: #006400;
}

.delete-form {
    position: relative;
    width: 50%;
    height: auto;
    margin: 3em auto;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    background: #191970;
    box-shadow: 0 0 32px 0 #4B0082, -14px -14px 20px #191c21;
}

@media (max-width: 440px) {
    .searchbar {
        width: 80%;
        margin-left: 20%;
    }
    .delete-form {
        width: 90%;
    }
    .container h2 {
        font-size: 2rem;
    }
}