body {
    background-image: url('../images/bg01.jpg');
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.auth {
    width: 100px;
    margin: 3em auto;
}

header,
footer {
    background-color: #191970;
    width: 100%;
    overflow: hidden;
    color: white;
}

footer {
    text-align: center;
}

.home {
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    position: relative;
    padding: 10px;
}

header h1 {
    display: inline-block;
    background-color: #191970;
    color: white;
    margin-bottom: auto;
}

header nav {
    display: inline-block;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    right: 0;
    bottom: 16px;
}

header nav ul {
    display: inline-block;
}

header nav ul li {
    display: inline-block;
}


header nav>* {
    float: left;
}

footer {
    padding: 0.5em;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}

nav a {
    margin: 0 0.5em;
}

nav a:hover {
    cursor: pointer;
    color: rgb(82, 133, 139);
    font-weight: bolder;
}

.home:hover {
    color: rgb(82, 133, 139);
}

#user,
#guest {
    margin: 0;
    padding: 0;
}