#welcome-world {
    width: auto;
    justify-content: right;
    padding: 25px 15px 20px;
    position: relative;
    box-sizing: border-box;
    text-align: center;
}

#welcome-world .welcome-message {
    display: inline-block;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    top: 40%;
    text-align: center;
    width: 30%
}

#welcome-world>img {
    height: auto;
    display: inline-block;
    vertical-align: middle;
    max-width: 60%;
    margin-left: auto;

}

.welcome-message h2 {
    color: #FFD700;
    font-size: 300%;

    line-height: 1;
    font-weight: 700;
    letter-spacing: normal;
    word-spacing: normal;
    /*text-transform: uppercase;*/
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-family: "Agency FB", serif;
}

.welcome-message h1 {
    color: #FFD700;
    font-size: 300%;
    line-height: 1;
    font-weight: 700;
    text-align: center;
    letter-spacing: normal;
    word-spacing: normal;
    /*text-transform: uppercase;*/
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-family: "Agency FB", serif;
}

#welcome-world>#home-page {
    width: 50%;
    margin: auto;
    text-align: center;
}

#home-page {
    background-color: transparent;
    box-shadow: 0 0 40px 0;
    overflow: hidden;
    border-radius: 10px;
    padding: 55px;
    height: auto;
    width: auto;
}

.game {
    box-shadow: 0 0 30px 0;
    margin-top: 20px;
    padding: 50px;
    margin-left: 50px;
    background-position: right 35% bottom 45%;
    box-sizing: border-box;
    border-radius: 15px;
    float: left;
    height: 500px;
    color: #a17f1a;
    width: 25vw;
}

.image-wrap {
    width: 250px;
    height: 125px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.image-wrap>img {
    max-width: 100%;
}

.game h3 {
    font-family: "Agency FB", serif;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.5s ease-out;
    text-align: center;
    color: #FFD700;
}

.game-content>h4 {
    color: #c2d4f8;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    line-height: normal;
}

.rating {
    unicode-bidi: bidi-override;
    text-align: center;
    direction: rtl;
}

.rating span {
    font-size: 40px;
    padding: 4px;
}

.rating span:before {
    content: "\2605";
    position: absolute;
    color: gold;
}

.details-btn {
    background-color: #8B0000;
    font-size: 1.4rem;
    margin-top: 10px;
    color: white;
    padding: 0.7em 1.2em;
}

.data-buttons {
    font-size: 1.4rem;
    padding-top: 20px;
    text-align: center;
    margin-top: 24px;
}

.btn.details-btn:hover {
    background-color: rgb(192, 129, 117);
    color: white;
}

#home-page>h1 {
    color: rgb(252, 168, 151);
    text-align: center;
    font-weight: 700;
    font-size: 84px;
    font-family: "Agency FB", serif;
}

.no-articles {
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
    font-family: "Agency FB", serif;
}

.cardlink {
    display: inline-block;
    width: 240px;
    height: 320px;
    color: #FFD700;
    text-align: center;
    padding-top: 24px;
}

.cardlink:hover {
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.cardlink.one {
    background-image: url('../images/games3.png');
    background-position: center;
    background-size: cover;
    margin-left: 28%;
}

.cardlink.two {
    background-image: url('../images/tourn.jpg');
    background-position: center;
    background-size: cover;
    margin-left: 10%;
}

.cardcontainer {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}
