{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <title>GamingLounge</title>
</head>

<body>
<div id="box">
    <header>

        <!-- Navigation Bar -->
        <h1><a class="home" href="{% url 'home-page' %}">GamingLounge</a></h1>
        <nav>
            <ul>
                <li><a href="{% url 'lounge' %}">Games</a></li>
                <li><a href="{% url 'tourney-all' %}">Tourneys</a></li>
                {% if not request.user.is_authenticated %}
                <li><a href="{% url 'user-login' %}?next={{request.path}}">Login</a></li>
                {% else %}
                    {% if request.user.is_staff %}
                        <li><a href="{% url 'game-create' %}">Add Game</a></li>
                        <li><a href="{% url 'tourney-create' %}">Add Tourney</a></li>
                    {% endif %}
                <li><a href="{% url 'user-details' request.user.pk%}">Profile</a></li>
                <li><a href="{% url 'user-logout' %}">Logout</a></li>
                {% endif %}

            </ul>
        </nav>
    </header>

{% block content %}
{% endblock %}

    <!-- footer -->
    <footer>
        &copy;SoftUni 2023. IvoR Creative. All rights reserved.
    </footer>

</div>
</body>
</html>